{
  "App": {
    "Name": "BudgeteerApi"
  },
  "ConnectionStrings": {
    "Database": "[KV]",
    "AppConfigurationStore": "[ENV]"
  },
  "HealthCheck": {
    "Endpoint": "/api/health"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
